[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  13
  135
  ArduinoJson
  ESP8266WiFi
  WiFiClient
  PubSubClient
